<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<style type="text/css">
			/** 设置背景 **/
			body {
				background: #fff url(img/body_bg.png) repeat-x;
			}
			#top {
				width: 960px;
				height: 30px;
				margin: 0 auto;
			}
			
			.top_menu {
				float: left;
			}
			
			.top_menu li {
				float: left;
				background: url(img/top_ico.png) no-repeat right 14px;
				font-size: 13px;
				line-height: 30px;
				padding-right: 14px;
				margin-right: 15px;
			}
			
			.top_menu a {
				color: #c0c0c0;
			}
			
			.top_menu a:hover {
				color: #fff;
			}
			
			.top_menu .no_dot {
				background: none;
			}
			
			.top_bar {
				float: right;
			}
			
			.top_bar li {
				float: left;
				height: 30px;
				font-weight: bold;
				font-size: 13px;
				color: #fff;
				line-height: 30px;
			}
			
			.top_bar .phone {
				background: url(img/top_ico.png) no-repeat 8px -16px;
				padding: 0 34px;
			}
			
			.top_bar .help {
				background: url(img/top_ico.png) no-repeat 0 -46px;
				padding: 0 34px;
			}
			
			.top_bar a {
				color: #FFFFFF;
			}
			
			.top_bar .space {
				margin: 0px 12px;
			}
			
			#header {
				width: 960px;
				height: 100px;
				margin: 0 auto;
				position: relative;
				background: url(img/header_bg.png);
			}
			
			#shopping {
				width: 260px;
				height: 100px;
				background: url(img/shopping_bg.png) no-repeat;
				position: relative;
			}
			
			#shopping p {
				color: #f7f7f7;
				font-size: 20px;
				font-family: arial;
				padding: 30px 0 0 84px;
			}
			
			#shopping a {
				display: block;
				height: 23px;
				width: 114px;
				background: url(img/shopping_bg.png) no-repeat 0 -100px;
				position: absolute;
				top: 63px;
				left: 104px;
				font-size: 15px;
				color: #ffc200;
				text-decoration: none;
				font-weight: bold;
				text-align: center;
				line-height: 23px;
			}
			
			#header h1 {
				position: absolute;
				width: 238px;
				top: 0;
				left: 50%;
				margin-left: -119px;
			}
			
			#header .search {
				top: 34px;
				right: 0;
			}
			
			.search {
				position: absolute;
				width: 293px;
				height: 31px;
				background: url(img/search.png) no-repeat;
			}
			
			.search .text {
				position: absolute;
				width: 230px;
				height: 30px;
				background: none;
				border: none;
				outline: none;
				top: 0;
				left: 20px;
				line-height: 30px;
				font-size: 13px;
				color: #666;
			}
			
			.search .btn {
				position: absolute;
				width: 43px;
				height: 30px;
				background: none;
				border: none;
				outline: none;
				top: 0;
				right: 0;
			}
			/**群组选择符 public**/
			
			#nav {
				width: 960px;
				height: 36px;
				margin: 0 auto;
				padding-top: 8px;
			}
			
			#nav li {
				float: left;
				height: 28px;
				margin-left: 3px;
			}
			
			#nav a {
				text-decoration: none;
				color: #fff;
				font-size: 15px;
				font-family: Arial;
				line-height: 28px;
				cursor: pointer;
				float: left;
				height: 28px;
			}
			
			#nav strong {
				float: left;
				height: 28px;
			}
			
			#nav span {
				float: left;
				height: 28px;
				padding: 0 16px;
			}
			
			#nav a:hover,
			#nav .active {
				background: url(img/nav_active_bg.png) repeat-x 0 -56px;
			}
			
			#nav a:hover strong,
			#nav .active strong {
				background: url(img/nav_active_bg.png) no-repeat;
			}
			
			#nav a:hover span,
			#nav .active span {
				background: url(img/nav_active_bg.png) no-repeat right -28px;
			}
		</style>
		<script type="text/javascript" src="js/main.js" ></script>
	</head>

	<body>
		<div id="top">
			<ul class="top_menu">
				<li> 
					<a href="#">Account Sign In</a>
				</li>
				<li>
					<a href="#">Register</a>
				</li>
				<li>
					<a href="#">Buyers Guide</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li class="no_dot">
					<a href="#">Contact</a>
				</li>
			</ul>

			<ul class="top_bar">
				<li class="phone">15755847925</li>
				<li class="help">
					<a href="#">Live help</a>
				</li>
				<li class="space">
					<a href="#"><img src="img/top_img1.gif" /></a>
				</li>
				<li>
					<a href="#"><img src="img/top_img2.gif" /></a>
				</li>
			</ul>

		</div>

		<div id="header">
			<div id="shopping">
				<p>0 items in your bag</p>
				<a href="#">Check Out</a>
			</div>
			<h1 title="Ecommerce WebSite"><img src="img/logo.png"/></h1>
			<!--public-->
			<div class="search">
				<form>
					<input id="text1" class="text" type="text" value="search" />

					<input class="btn" type="submit" value="" />
				</form>
			</div>

		</div>

		<ul id="nav">
			<li class="active">
				<a href="#"><strong><span>HOME</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>LATEST ARRIVALS</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>MEN'S</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>WOMEN'S</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>KIDS</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>BRANDS</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>SALE</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>GIFT CARDS</span></strong></a>
			</li>
			<li>
				<a href="#"><strong><span>FREEBIES</span></strong></a>
			</li>
		</ul>

		<div id="content">
			<div id="content_top">
				<div id="content_bottom">
					<!-- 广告-->
					<div id="ad">
						<a href="javascript:;" class="prev"></a>
						<a href="javascript:;" class="next"></a>
						<span class="prev_bg"></span>
						<span class="next_bg"></span>
						<ul>
							<li style="filter:alpha(opacity=100); opacity:1;"><a><img src="img/banner/1.png" /></a></li>
							<li><a><img src="img/banner/2.png" /></a></li>
							<li><a><img src="img/banner/3.png" /></a></li>
						</ul>
						<h2>PRODUCT TITLE </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae.</p>
						<div class="bg"></div>
					</div>

					<div id="main" class="clear">
						<!-- 侧边栏-->
						<div id="side">
							<!--menu-->
							<div class="module_menu">
								<h2><strong><span>Browse Categories</span></strong></h2>
								<div class="list">
									<ul>
										<li>
											<a href="#">Lorem ipsum dolor sit</a>
										</li>
										<li>
											<a href="#">Amet consectetur</a>
										</li>
										<li>
											<a href="#">Adipiscin elit</a>
										</li>
										<li>
											<a href="#">Cras suscipit lacus</a>
										</li>
										<li>
											<a href="#">Dapibus ante mattis</a>
										</li>
										<li>
											<a href="#">Adipiscing nibh placerat</a>
										</li>
										<li>
											<a href="#">Cras bibendum</a>
										</li>
										<li>
											<a href="#">Porta diam elit</a>
										</li>
										<li>
											<a href="#">Adipiscing nibh placerat</a>
										</li>
										<li>
											<a href="#">Cras bibendum</a>
										</li>
										<li>
											<a href="#">Porta diam elit</a>
										</li>
									</ul>
								</div>
							</div>
							<!--join-->
							<div class="module_join">
								<div class="module_join_t">
									<div class="module_join_b">
										<div class="join_form">
											<p>Join our newsletter list to get the latest updates</p>
											<form action="#">
												<input type="text" class="text" />
												<input type="submit" value="Join Now" class="btn" />
											</form>
										</div>
										<ul class="join_list">
											<li class="space1">Follow us on Twitter</li>
											<li class="space2">Become our fan on Facebook</li>
											<li class="space3">Connect with us on LinkedIn</li>
											<li class="space3">Send us your email enquiries</li>
										</ul>
									</div>
								</div>
							</div>
							<!--paypal-->
							<div id="paypal">
								<img src="img/pay.jpg" />
							</div>
						</div>
						<!-- 右边内容区域-->
						<div id="warp">
							<div id="sel1" class="sort">
								<dl>
									<dt>Sotr by:</dt>
									<dd>
										<h2>Ascending</h2>
										<a href="javascript:;"></a>
										<ul>
											<li class="active">menu1</li>
											<li>menu2</li>
											<li>menu3</li>
										</ul>
									</dd>
									<dd>
										<h2>Product Name</h2>
										<a href="javascript:;"></a>
										<ul>
											<li class="active">menu1</li>
											<li>menu2</li>
											<li>menu3</li>
										</ul>
									</dd>
									<dd>
										<h2>Brand Name</h2>
										<a href="javascript:;"></a>
										<ul>
											<li class="active">menu1</li>
											<li>menu2</li>
											<li>menu3</li>
										</ul>
									</dd>
								</dl>
								<p>
									<strong>Items per page:</strong>
									<span>12</span> / <span>20</span> / <span class="color_style">30</span> / <span class="color_style">50</span>
								</p>

							</div>
							<div class="pic_list">
								<h2>Our Products</h2>
								<ul class="clear">
									<li>
										<a href="#"><img src="img/pic_list/1.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/2.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/3.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/4.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>

									<li>
										<a href="#"><img src="img/pic_list/1.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/2.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/3.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/4.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>

									<li>
										<a href="#"><img src="img/pic_list/1.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/2.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/3.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
									<li>
										<a href="#"><img src="img/pic_list/4.jpg" /></a>
										<h3>Product Name</h3>
										<p>Price: <span>$12.99</span></p>
									</li>
								</ul>
							</div>
							<div id="page">
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">NEXT > </a>
								<a href="#">LAST >> </a>
							</div>
							<div id="run1" class="scroll_list">
								<h2>featured products</h2>
								<div class="scroll_wrap">
									<div class="scroll_wrap_l">
										<div class="scroll_wrap_r">
											<a class="prev"></a>
											<a class="next"></a>
											<div class="list_warp clear">
												<ul>
												<li>
													<a href="#"><img src="img/scroll_pic/1.jpg" alt="" /></a>
													<p>Elegant MP3 player skin PSD download</p>
												</li>
												<li>
													<a href="#"><img src="img/scroll_pic/2.jpg" alt="" /></a>
													<p>Download shopping bag & icons (PSD & PNG)</p>
												</li>
												<li>
													<a href="#"><img src="img/scroll_pic/3.jpg" alt="" /></a>
													<p>High resolution abstract bokeh background</p>
												</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerInfo">
				<p class="ico1">Shop online with us safely & securely</p>
				<p class="ico2">We ship your orders anywhere!</p>
				<div class="search">
					<form>
						<input id="text2" class="text" type="text" value="search" />
						<input class="btn" type="submit" value="" />
					</form>
				</div>
			</div>

			<div class="footerLink">
				<dl>
					<dt>Company</dt>
					<dd>
						<a href="#">Home</a>
					</dd>
					<dd>
						<a href="#">About Us</a>
					</dd>
					<dd>
						<a href="#">Blog</a>
					</dd>
					<dd>
						<a href="#">Latest News</a>
					</dd>
					<dd>
						<a href="#">Login</a>
					</dd>
					<dd>
						<a href="#">Join Us</a>
					</dd>
				</dl>
				
				<dl class="pos">
					<dt>Categories</dt>
					<dd>
						<a href="#">Lorem ipsum dolor sit</a>
					</dd>
					<dd>
						<a href="#">Amet consectetur</a>
					</dd>
					<dd>
						<a href="#">Adipiscin elit</a>
					</dd>
					<dd>
						<a href="#">Cras suscipit lacus</a>
					</dd>
					<dd>
						<a href="#">Dapibus ante mattis</a>
					</dd>
					<dd>
						<a href="#">Adipiscing nibh placerat</a>
					</dd>
				</dl>
				<dl>
					<dt>Information</dt>
					<dd>
						<a href="#">My Account</a>
					</dd>
					<dd>
						<a href="#">Rewards</a>
					</dd>
					<dd>
						<a href="#">Terms & Conditions</a>
					</dd>
					<dd>
						<a href="#">Buying Guide</a>
					</dd>
					<dd>
						<a href="#">FAQ</a>
					</dd>
				</dl>
				<dl>
					<dt>Social Network</dt>
					<dd>
						<a href="#">My Account</a>
					</dd>
					<dd>
						<a href="#">Rewards</a>
					</dd>
					<dd>
						<a href="#">Terms & Conditions</a>
					</dd>
					<dd>
						<a href="#">Buying Guide</a>
					</dd>
					<dd>
						<a href="#">FAQ</a>
					</dd>
				</dl>
				<dl>
					<dt>Contact Us</dt>
					<dd>
						<a href="#">Phone: 1.234.567.8901</a>
					</dd>
					<dd>
						<a href="#">Toll-Free: 1.234.567.8901</a>
					</dd>
					<dd>
						<a href="#">Fax: 1.234.567.8901</a>
					</dd>
					<dd>
						<a href="#">Email:<span>Send us an email</span></a>
					</dd>
					<dd class="space">
						<a href="#">MON - SAT 9am to 7:30pm</a>
					</dd>
					<dd>
						<a href="#">Sundays, holidays closed</a>
					</dd>
				</dl>
			</div>

		</div>
	</body>

</html>